<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body onsubmit="coverage()">

<form action="#">
    <label for="token">Personnal Token</label>
    <input id="token" type="text" value=""/>
<br/>

    <label for="project">Project ID</label>
    <input id="project" type="text" value=""/>
<br/>

    <label for="branch">Branch to report</label>
    <input id="branch" type="text" value=""/>
<br/>

    <input id="submit" type="submit" value="submit"/>

</form>

<canvas id="myChart"></canvas>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script>

    function coverage(){

        var token = document.forms[0].token.value;
        var project = encodeURIComponent(document.forms[0].project.value);
        var branch = document.forms[0].branch.value;
        var jobs = [];
        var page = 1;
        do {
            const http = new XMLHttpRequest();
            http.open('GET', `https://gitlab.com/api/v4/projects/${project}/jobs?page=${page}&per_page=100`, false);
            http.setRequestHeader("PRIVATE-TOKEN", token);
            http.send(null);
            if (http.status !== 200) alert("http error");
            var totalPages = http.getResponseHeader('X-Total-Pages');
            jobs = jobs.concat(JSON.parse(http.responseText))
        } while(++page <= totalPages)

        console.log("Réponse reçue: %s", jobs);
        var developJobs = jobs.filter(j => j.ref == branch).filter(j => j.coverage != null);
        console.log("developJobs: %s", JSON.stringify(developJobs));

        var ctx = document.getElementById('myChart').getContext('2d');
        var myBarChart = new Chart(ctx, {
            type: 'horizontalBar',
            data: {
                labels: developJobs.map(j=>j.commit.title + ' (' + j.commit.author_name + ')'),
                datasets: [{
                    label: "coverage%",
                    backgroundColor: 'rgb(255, 99, 132)',
                    borderColor: 'rgb(255, 99, 132)',
                    data: developJobs.map(j=>j.coverage),
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Coverage progression for develop branch'
                }
            }

        });
    }

</script>

</body>
</html>